# syntax=docker/dockerfile:1.7
#
# slurm_exporter — minimal variant.
#
# This image does NOT bundle slurm-client. It only ships:
#   - the slurm_exporter binary
#   - the munge runtime (daemon and libraries)
#   - ca-certificates
#
# It is meant for clusters where Slurm is installed from source or via OHPC
# with custom plugins / options that the distribution package can't match.
# The operator mounts the cluster's Slurm install (binaries + libraries)
# into the container and points the exporter at it with --slurm.bin-path.
#
# The runtime base is ubuntu:24.04 because glibc 2.39 is forward-compatible
# with binaries built against RHEL 8 (2.28), RHEL 9 / Rocky 9 (2.34), and
# Debian 12 (2.36) — which covers virtually every Slurm cluster in production.
#
# Quick example:
#
#   docker run -d --name slurm_exporter \
#     -p 9341:9341 \
#     -v /opt/slurm:/opt/slurm:ro \
#     -v /etc/slurm:/etc/slurm:ro \
#     -v /var/run/munge:/var/run/munge:ro \
#     -v /etc/munge/munge.key:/etc/munge/munge.key:ro \
#     -e LD_LIBRARY_PATH=/opt/slurm/lib \
#     ghcr.io/sckyzo/slurm_exporter:latest-minimal \
#     --slurm.bin-path=/opt/slurm/bin
#
# See docker/README.md for details and the standard (slurm-client-bundled)
# variant.

FROM golang:1.26-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=
ARG BRANCH=
ARG BUILD_USER=docker
ARG BUILD_DATE=

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-s -w \
        -X github.com/prometheus/common/version.Version=${VERSION} \
        -X github.com/prometheus/common/version.Revision=${COMMIT} \
        -X github.com/prometheus/common/version.Branch=${BRANCH} \
        -X github.com/prometheus/common/version.BuildUser=${BUILD_USER} \
        -X github.com/prometheus/common/version.BuildDate=${BUILD_DATE}" \
    -o /out/slurm_exporter ./cmd/slurm_exporter

# ---

FROM ubuntu:24.04

# munge gives us the daemon (in case the operator wants to run munged in the
# container instead of mounting the host socket) and libmunge for any Slurm
# binary that links against it. ca-certificates is useful for TLS scrape.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        munge \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --no-create-home --shell /usr/sbin/nologin \
        --uid 9341 --gid munge slurmexporter

COPY --from=builder /out/slurm_exporter /usr/local/bin/slurm_exporter

USER slurmexporter

EXPOSE 9341

ARG VERSION=dev
ARG COMMIT=
ARG BUILD_DATE=

LABEL org.opencontainers.image.source="https://github.com/SckyzO/slurm_exporter" \
      org.opencontainers.image.title="slurm_exporter (minimal)" \
      org.opencontainers.image.description="Prometheus exporter for the Slurm workload manager (minimal variant, bring your own slurm-client)" \
      org.opencontainers.image.licenses="GPL-3.0-only" \
      org.opencontainers.image.documentation="https://github.com/SckyzO/slurm_exporter/blob/master/docker/README.md" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT}" \
      org.opencontainers.image.created="${BUILD_DATE}"

ENTRYPOINT ["/usr/local/bin/slurm_exporter"]
CMD ["--web.listen-address=:9341"]
